<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Last modified: 2020-12-05.
This is my attempt to visualize some SARS-CoV-2 data with some R code (please pardon the non-optimal layout). German data is obtained from the Robert Koch Institute. Data used from March 15, 2020 (not updated every day).
For more extensive information about SARS-CoV-2 in Germany in English, see here.
 
Cumulative number of confirmed SARS-CoV-2 cases in Germany in linear scale since 100th case'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Tracking the coronavirus outbreak in Germany from March 2020 • Coronavirus Cabin Fever'>
<meta property='og:description' content='Last modified: 2020-12-05.
This is my attempt to visualize some SARS-CoV-2 data with some R code (please pardon the non-optimal layout). German data is obtained from the Robert Koch Institute. Data used from March 15, 2020 (not updated every day).
For more extensive information about SARS-CoV-2 in Germany in English, see here.
 
Cumulative number of confirmed SARS-CoV-2 cases in Germany in linear scale since 100th case'>
<meta property='og:url' content='/post/germanycases/'>
<meta property='og:site_name' content='Coronavirus Cabin Fever'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='covid19'><meta property='article:published_time' content='2020-12-05T00:00:00Z'/><meta property='article:modified_time' content='2020-12-05T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.67.1" />

  <title>Tracking the coronavirus outbreak in Germany from March 2020 • Coronavirus Cabin Fever</title>
  <link rel='canonical' href='/post/germanycases/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Coronavirus Cabin Fever
      </a>
    </h2>
    <div class='desc'>
    Learning to build a website
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/covid19/' style='font-size:2em'>covid19</a>
      </li><li>
        <a href='/tags/introduction/' style='font-size:1em'>introduction</a>
      </li><li>
        <a href='/tags/motivations/' style='font-size:1em'>motivations</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='/links/'>Links</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/post/'>Posts</a></li><li><span>Tracking the coronavirus outbreak in Germany from March 2020</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Coronavirus Cabin Fever</p><p class='desc site-desc'>Learning to build a website</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tracking the coronavirus outbreak in Germany from March 2020</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-12-05T00:00:00Z'>December 05, 2020</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  


<p><em>Last modified: 2020-12-05.</em></p>
<p>This is my attempt to visualize some SARS-CoV-2 data with some R code (please pardon the non-optimal layout). German data is obtained from the <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html">Robert Koch Institute</a>. Data used from March 15, 2020 (not updated every day).</p>
<p>For more extensive information about SARS-CoV-2 in Germany in English, see <a href="https://www.german-way.com/for-expats/living-in-germany/expat-how-to-guides-for-germany/coronavirus-in-germany-information/">here</a>.</p>
<p><br/>
<br/></p>
<div id="cumulative-number-of-confirmed-sars-cov-2-cases-in-germany-in-linear-scale-since-100th-case" class="section level5">
<h5>Cumulative number of confirmed SARS-CoV-2 cases in Germany in linear scale since 100th case</h5>
<p><img src="/post/GermanyCases_files/figure-html/cum_linear-1.png" width="768" />
<br/>
<br/></p>
</div>
<div id="number-of-confirmed-cases-shown-in-logarithmic-scale" class="section level5">
<h5>Number of confirmed cases shown in logarithmic scale</h5>
<p>For exponential growth, the amount of time cases increase from 100 to 1000 is roughly the same as the amount of time it goes from 1000 to 10000. By showing the numbers in logarithmic plot, we can see that the growth curves are slowly bending downwards, thanks to the social distancing measures.</p>
<p><img src="/post/GermanyCases_files/figure-html/cum_logscale-1.png" width="768" />
<br/>
<br/>
<br/></p>
</div>
<div id="cumulative-number-of-cases-per-100000-inhabitants" class="section level5">
<h5>Cumulative number of cases per 100,000 inhabitants</h5>
<p>This graph shows the cumulative increase of cases adjusted for the population size of each state. Per capita, Hamburg’s cases are comparable with Bavaria and Baden-Württemburg.</p>
<p><em><strong>May 8, 2020</strong>: added data from all 16 German states for this plot.</em></p>
<p><img src="/post/GermanyCases_files/figure-html/cum_per100-1.png" width="768" /></p>
<p><em><strong>April 11, 2020</strong>: I had not realized at all how high Saarland’s numbers were when normalized for its population.</em></p>
<p><em><strong>May 19, 2020</strong>: I am not sure what’s happening with Bremen. It could be just a data entry error, or maybe it just doesn’t have the virus under control at all.</em></p>
<p><br/>
<br/>
<br/></p>
</div>
<div id="number-of-confirmed-new-cases-in-germany-by-states-since-march-17-2020" class="section level5">
<h5>Number of confirmed new cases in Germany by States since March 17, 2020</h5>
<p>This plot shows the increase in the number of confirmed new cases. Each data point is averaged over 7 previous consecutive days . Note: This is not necessarily reflective in the increase of <em>actual</em> number of cases each day, since the number of tests for the virus has been increasing as the pandemic progressed.</p>
<p><em><strong>April 9, 2020</strong>: The graph doesn’t show it (5 day average, later changed to 7 day average), but the numbers seem to be going up again. Hard to say what the trend is until after Easter holidays. Are the tests processed slower during the holidays? We will see next week.</em></p>
<p><em><strong>April 18, 2020</strong>: I really don’t like that the number of new cases are creeping back up this week for most of the states.</em></p>
<p><em><strong>April 22, 2020</strong>: Modified rolling 5 day average to 7 days to smooth out the curves more.</em></p>
<p><img src="/post/GermanyCases_files/figure-html/new_cases7days-1.png" width="768" /></p>
<p><br/>
<br/>
<br/></p>
</div>
<div id="cumulative-number-of-deaths-in-log-scale" class="section level5">
<h5>Cumulative number of deaths in log scale</h5>
<p>Data shown since the 5th death.</p>
<p><img src="/post/GermanyCases_files/figure-html/cum_deaths-1.png" width="768" /></p>
<p><br/>
<br/>
<br/></p>
</div>
<div id="cumulated-number-of-deaths-per-100000-inhabitants" class="section level5">
<h5>Cumulated number of deaths per 100,000 inhabitants</h5>
<p><em>Added May 20, 2020</em></p>
<p>This graph shows the cumulative increase of deaths adjusted for the population size of each state.</p>
<p><img src="/post/GermanyCases_files/figure-html/cum_deaths_per100-1.png" width="768" />
<br/>
<br/>
<br/></p>
</div>
<div id="number-of-confirmed-new-deaths-since-march-212020" class="section level5">
<h5>Number of confirmed new deaths since March 21,2020</h5>
<p>This plot shows the increase in the number of confirmed deaths. Each data point is averaged over past 7 consecutive days. <em>(modified from 5-day average to 7 days on April 25,2020).</em></p>
<p><em><strong>April 12, 2020</strong>: Note: I am not sure if the decrease in deaths is real or if fewer cases and deaths are reported over the Easter long weekeend.</em></p>
<p><em><strong>April 16, 2020</strong>: Sure enough, the rates of reported deaths went back up on work days. However, given that the rates of deaths lag behind the rates of confirmed new cases, I expect/hope these numbers to go down for real next week.</em></p>
<p><img src="/post/GermanyCases_files/figure-html/deaths_7days-1.png" width="768" />
<br/>
<br/>
<br/></p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/r-visualization/'>R visualization</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/covid19/'>covid19</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/coronavirusmay/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Covid-19 development in May</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/germanyallcases/'>
        <span class='screen-reader-text'>Next post: </span>Cases in all of Germany<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:nyyubio@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ynancy' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nancy-yu-4765105' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=JnRvIs4AAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Nancy Yu </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

