~%2FDocuments%2FCoronaVirusPlots%2Fcoronadailycases.R="E5F85792"
~%2FDocuments%2FCoronaVirusPlots%2FcoronadailycasesGermany.R="66319CB4"
~%2FDocuments%2FCoronaVirusPlots%2FparsePapers.Rmd="99D693EB"
~%2FDocuments%2FR%20website%2FFirst_Website%2F.Rhistory="D22B6093"
~%2FDocuments%2FR%20website%2FFirst_Website%2F.gitattributes="1AD00CC4"
~%2FDocuments%2FR%20website%2FFirst_Website%2FLICENSE="78BC3E43"
~%2FDocuments%2FR%20website%2FFirst_Website%2FREADME.md="8524E149"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fconfig.toml="DE89D039"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2F_index.md="CFA51D32"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fabout.md="227CFF13"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fauthors%2F_index.md="A1F72A95"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A80ADEAF"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fblog%2F_index.md="243DAFC"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fblog%2Ffirstpost.md="E5B1917F"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2F_index.md="57F05CC2"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fauthors.md="F974F5AB"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Femoji-support.md="4EA07378"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Ffirstpost.md="435F795A"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fmenus.md="B033EB51"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fopengraph.md="EF12A81A"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fres%2Findex.md="1A1EE2EC"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fsearch-fuse-js.md="3BBC5C0C"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fsearch-lunr-js.md="7D452C4B"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fdocs%2Fwidgets.md="FF0246A1"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpage%2Fabout.md="49E56143"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpage%2Fprojects.md="BED1F203"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpage%2Fsearch.md="76BF8FA1"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpage%2Ftypography.md="64A57FEC"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="A8749CD8"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A0268CFD"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="946D2467"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fpost%2FGermanyCases.Rmd="5A50F7BE"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Fprojects%2F_index.md="A0E6A9B1"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Ftags%2Fconfig%2F_index.md="E6DA2107"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fcontent%2Ftags%2Fog%2F_index.md="710D20A6"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fdata%2Fauthors%2Fmuniftanjim.toml="87BDD602"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fdata%2Fauthors%2Fnyyubio.toml="81A9D251"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fdata%2Fcomments%2F33deba780bf80cacf2627abf7a22fec7%2F85b5b000-33c9-11e8-b7f2-af13eee21e7d.yml="842C5316"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fdata%2Fcomments%2F33deba780bf80cacf2627abf7a22fec7%2Fc7062840-33ca-11e8-b7f2-af13eee21e7d.yml="7A8EFB37"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fdata%2Fconfig%2Fwidgets.toml="13E88EEE"
~%2FDocuments%2FR%20website%2FFirst_Website%2Findex.Rmd="A0F667F5"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fpublic%2Findex.xml="9FAC4D8B"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fpublic%2Ftypography%2Findex.html="81FDCADD"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fstatic%2Fcss%2Fcustom.css="47D3DA17"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fstatic%2Fjs%2Fcustom.js="295D375"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fstaticman.yml="86F5799D"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fhugo-lithium%2FREADME.md="D0C6C5AF"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="7F806D02"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2FREADME.md="A71AA457"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2Farchetypes%2Fdefault.md="21FFA92C"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2Farchetypes%2Fpage.md="AA3CF93A"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2FexampleSite%2Fconfig.toml="4306FBA8"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2Flayouts%2Ftaxonomy%2Fauthor.terms.html="AD271A9E"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2Flayouts%2Ftaxonomy%2Fseries.html="910A07B5"
~%2FDocuments%2FR%20website%2FFirst_Website%2Fthemes%2Fminimo%2Fnetlify.toml="202125DD"
~%2FDocuments%2FR%20website%2Fin_Post%2F2015-07-23-r-rmarkdown.Rmd="EB839459"
